{
  "name": "elm-majudge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elm-live": "^2.7.4"
  },
  "devDependencies": {
    "elm-live": "^2.7.4"
  },
  "scripts": {
    "dev": "elm-live src/Main.elm --open"
  },
  "author": "",
  "license": "ISC"
}
